# Server Basic Settings
server.address=localhost
server.port=8080
server.servlet.context-path=/todolist

# Use MySQL
spring.jpa.database=mysql
# MySQL Settings
spring.datasource.url=jdbc:mysql://kjh-projects.kro.kr:3306/ToDoList?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ToDoList
spring.datasource.password=ToDoList
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true