# Server Basic Settings
server.address=localhost
server.port=8000

# Use MySQL
spring.jpa.database=mysql
# MySQL Settings
spring.datasource.url=jdbc:mysql://todo-list.kro.kr:3306/ToDoList
spring.datasource.username=ToDoList
spring.datasource.password=ToDoList
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
